info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=261 scaleH=251 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BigGold_Font.png"
chars count=80
char id=97 x=128 y=68 width=26 height=24 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="a"
char id=98 x=39 y=74 width=26 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="b"
char id=99 x=236 y=153 width=21 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="c"
char id=100 x=229 y=33 width=26 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="d"
char id=101 x=188 y=153 width=24 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="e"
char id=102 x=121 y=163 width=19 height=33 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=163 y=123 width=25 height=28 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="g"
char id=104 x=33 y=148 width=25 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="h"
char id=105 x=188 y=215 width=14 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=164 y=182 width=16 height=35 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=118 y=33 width=26 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=218 y=209 width=13 height=31 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=82 y=33 width=35 height=24 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="m"
char id=110 x=232 y=68 width=24 height=24 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="n"
char id=111 x=207 y=68 width=24 height=24 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=94 y=99 width=26 height=29 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="p"
char id=113 x=88 y=163 width=25 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="q"
char id=114 x=199 y=179 width=19 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=235 y=179 width=17 height=25 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=237 y=123 width=19 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=155 y=68 width=25 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="u"
char id=118 x=181 y=68 width=25 height=24 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=0 letter="v"
char id=119 x=94 y=74 width=33 height=24 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=94 y=226 width=23 height=24 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="x"
char id=121 x=138 y=129 width=24 height=29 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0 letter="y"
char id=122 x=213 y=153 width=22 height=24 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="z"
char id=65 x=0 y=132 width=31 height=32 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=189 y=0 width=27 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=130 y=0 width=28 height=32 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="C"
char id=68 x=100 y=0 width=29 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="D"
char id=69 x=39 y=214 width=25 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=60 y=138 width=25 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=39 y=0 width=30 height=32 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=159 y=0 width=29 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=73 x=203 y=205 width=14 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=121 y=197 width=17 height=35 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=217 y=0 width=28 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="K"
char id=76 x=94 y=194 width=24 height=31 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="L"
char id=77 x=0 y=165 width=32 height=31 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=0 y=197 width=30 height=32 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="N"
char id=79 x=0 y=69 width=32 height=32 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=66 y=74 width=27 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="P"
char id=81 x=0 y=32 width=32 height=36 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Q"
char id=82 x=145 y=33 width=27 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="R"
char id=83 x=117 y=129 width=20 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="S"
char id=84 x=33 y=181 width=25 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="T"
char id=85 x=201 y=33 width=27 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=66 y=106 width=27 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=31 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="W"
char id=88 x=173 y=33 width=27 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=53 y=33 width=28 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="Y"
char id=90 x=60 y=171 width=24 height=32 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="Z"
char id=48 x=66 y=204 width=27 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=182 y=185 width=16 height=29 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=199 y=93 width=25 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=213 y=123 width=23 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=147 y=93 width=25 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=164 y=153 width=23 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=121 y=99 width=25 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=189 y=123 width=23 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=225 y=93 width=24 height=29 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=173 y=93 width=25 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=33 x=246 y=0 width=14 height=31 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=142 y=159 width=21 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=44 x=22 y=230 width=16 height=18 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter=","
char id=46 x=101 y=58 width=15 height=15 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="."
char id=58 x=142 y=227 width=13 height=23 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=219 y=179 width=15 height=27 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter=";"
char id=34 x=82 y=58 width=18 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=121 y=233 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="'"
char id=36 x=94 y=129 width=22 height=33 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=0 y=102 width=35 height=29 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="%"
char id=38 x=70 y=0 width=29 height=32 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="&"
char id=40 x=33 y=33 width=19 height=40 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=39 y=107 width=18 height=40 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=")"
char id=45 x=66 y=234 width=19 height=13 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="-"
char id=43 x=164 y=218 width=23 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="+"
char id=61 x=0 y=230 width=21 height=18 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="="
char id=47 x=142 y=192 width=18 height=34 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
